PORT=5000
<<<<<<< HEAD
MONGO_URI=mongodb://127.0.0.1:27017/ecomdb
JWT_SECRET=ChangeThisToAStrongSecret
=======
MONGO_URI=mongodb://127.0.0.1:27017/ecommerce-auth
JWT_SECRET=yourSuperSecretKey
>>>>>>> 5b91bf0 (updation1)
